<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nullStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="header">
            <nav class="navbar">
            <div class="logo">
                <img src="/image/vectror/create.svg" alt="logo">
                <img src="/image/vectror/x.svg" alt="logo">
            </div>
            <div class="menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </div>
            <div class="cta">
                <button id="navbarButton">Get consultation</button>
                <div class="account">
                    <div class="profile">
                        <img src="/image/vectror/profile.svg" alt="profile">
                    </div>
                    <div class="register">
                        <a href="#">Log in / Register</a>
                    </div>
                </div>
            </div>
            </nav>
            <div class="midlepart">
                    <div class="enjoy">
                        <div class="play">
                            <div class="circle">
                                <div class="threeangle">
                                    <img src="/image/vectror/Polygon.svg" alt="play">
                                </div>
                            </div>
                            <p class="play_text">Play showreel</p>
                        </div>
                        <div class="header__text">
                        <p>Enjoy studying with Createx Online Courses</p>
                        </div>
                        <div class="header__buttons">
                        <button id="about">About us</button>
                        <button id="explore">Explore courses</button>
                        </div>
                    </div>
                    <img src="/image/vectror/illustration.svg" class="study_img" alt="studying">
            </div>
            <div class="statistics">
            <div class="statistics_item">
                <p class="statistics_item1">1200</p>
                <p class="statistics_item2">Students graduated</p>
            </div>
            <p class="dot"></p>
            <div class="statistics_item">
                <p class="statistics_item1">84</p>
                <p class="statistics_item2">Completed courses</p>
            </div>
            <p class="dot"></p>
            <div class="statistics_item">
                <p class="statistics_item1">16</p>
                <p class="statistics_item2">Qualified tutors</p>
            </div>
            <p class="dot"></p>
            <div class="statistics_item">
                <p class="statistics_item1">5</p>
                <p class="statistics_item2">Years of experience</p>
            </div>
            </div>
            <div class="shapes">
                <img src="/image/vectror/circles.svg" id="circles" alt="circles">
                <img src="/image/vectror/dots.svg" id="dots" alt="dots">
                <img src="/image/vectror/shapes1.svg" id="shapes1" alt="shapes1">
                <img src="/image/vectror/shapes2.svg" id="shapes2" alt="shapes2">
                <img src="/image/vectror/shapes3.svg" id="shapes3" alt="shapes3">
                <img src="/image/vectror/vector.svg" id="vector" alt="vector">
            </div>
        </div>
    </header>
    
</body>
</html>